/** Latoya Clarke - Global Styles **/
@charset "utf-8";

@import url("reset.css");

:root {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  line-height: 1.6;
  hyphens: auto;
  color: #666;
  text-size-adjust: 100%;
  font-variant-ligatures: contextual common-ligatures;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  background: #ffffff;
  text-rendering: optimizeLegibility;
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
p,
h1,
h2,
h3,
h4,
h5,
h6
 {
  display: block;
  padding: 0;
  margin: 0;
  position: relative;
}

/* links */
a,
a:visited,
a:focus {
  text-decoration: none;
  color: #003d68;
}
a:hover {
  text-decoration: none;
}

/* typography */
p {
  margin: 0 0 1.7em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #e7414b;
  font-weight: bold;
  display: inline-block;
  position: relative;
  padding: 0 0 .75em;
}

h2 {
  font-size: 21px;
}

span.important {
  color: #86c8ee;
}

/* page layout */

.canvas-wrapper,
.header-wrapper,
.content-wrapper,
.footer-wrapper {
  margin: 0;
  padding: 0;
}

.canvas {
  max-width: 1280px;
margin: 0 auto;
  display: grid;
grid-template-columns: 260px auto;
}

.header-wrapper {
  background: #ffffff;
  border-right: 1px solid #f0f8ff;
  position: relative;
order: 1;
min-height: 100vh;
margin-top: 0;
padding: 2em 1.5em 0;
z-index: 100;
}

header {
  position: sticky;
top: 2em;
}

header h1 {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

header h1::before {
  content: "< ";
}

header h1::after {
  content: " />";
}

.content-wrapper {
  background: #ffffff;
  color: #003d68;
  order: 2;
}

.content #portfolio #portfolio-gallery {
  line-height: 0;
  position: relative;
}
.content #portfolio #portfolio-gallery img {
  width: 100%;
  height: 434px;
  object-position: top center;
  object-fit: cover;
}

.gallery-descr-wrapper {
  overflow: hidden;
  opacity: 0;
  height: 0;
  transition: opacity 600ms linear;
}

.gallery-descr {
  display: block;
  font-size: 15px;
  line-height: 1.6;
  border: 1px solid #003d68;
  background-color: #003d68;
  color: #fff;
padding: 1.5em;
position: absolute;
top: 50%;
left: 0%;
width: 50%;
z-index: 50;
transform: translate(50%,-50%);
}

.gallery-descr a {
  color: #86c8ee;
  text-decoration: underline;
}

.gallery-descr-title {
  display: block;
  font-weight: bolder;
  color: #fbf59d;
  border-bottom: 1px solid #fbf59d;
  padding: 0 0 .65em;
}

.gallery-descr-content {
  display: block;
  padding: .5em 0;
}

.content #portfolio #portfolio-gallery img:hover + .gallery-descr-wrapper {
  display: block;
  opacity: 1;
  height: auto;
}

.gallery-descr-wrapper:hover {
  display: block;
  opacity: 1;
  height: auto;
}

.content #about,
.content #contact {
  background: #003d68;
  color: #000;
  padding: 2.5em 2.5em 2em;
}

.content #about {
  color: #ffffff;
}
.content #contact {
  background-color: #f0f8ff;
}

#about-links {
  position: relative;
  border: 1px solid #fff;
  padding: 1em;
  text-align: center;
}
.button {
  text-transform: uppercase;
  font-weight: lighter;
}


.footer-wrapper {
  background: #ffffff;
  display: none;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #a3a3a3;
}

nav ul li {
  font-weight: 600;
  padding: .25em 0;
}

@media (max-width: 769px) {
  .canvas {
    display: block;
    position: relative;
  }
  .header-wrapper {
    position: fixed;
    top: 0;
    background: #ffffff;
    border-bottom: 1px solid #f0f8ff;
  min-height: 90px;
  width: 100%;
  margin-top: 0;
  padding: .5em 1.5em ;
  z-index: 100;
  text-align: center;
  }
  header {
    position: relative;
    top: unset;
  }
  header h1 {
    padding: 0;
    font-size: 26px;
  }
  .description {
    display: none;
  }
  nav ul {
    font-size: 15px;
    display: flex;
    justify-content: center;
  }
  nav ul li {
    padding: 0 .25em;
  }
  .content-wrapper {
    position: relative;
    top: 90px;
  }
  #portfolio, #about, #contact {
    scroll-margin-top: 90px;
  }
  .gallery-descr {
  font-size: 13px;
  line-height: 1.4;
  padding: .5em;
  position: absolute;
  top: 0%;
  left: 50%;
  width: 80%;
  transform: translate(-50%,50%);
}
  .content #about, .content #contact {
  padding: 1em .5em;
}
}
